server {
    listen 80;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /main/generate {
        return 301 /;
    }

    location /main/listings {
        return 301 /;
    }

    location /dashboard/* {
        return 301 /;
    }

    location ~ /dashboard/(.*)$ {
        return 301 /;
    }
}