server {
    listen 80;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /main/generate {
        try_files $uri $uri/ /index.html;
    }

    location /main/listings {
        try_files $uri $uri/ /index.html;
    }

    location /dashboard/* {
        try_files $uri $uri/ /index.html;
    }
}